# frontend/.env
# A URL da sua API (quando o frontend for servido fora do Docker Compose)
# Quando rodando dentro do Docker Compose, a variável REACT_APP_API_URL
# no docker-compose.yml sobrescreverá isso e usará "http://backend:3000"
# que é a forma como os contêineres se comunicam.
REACT_APP_API_URL=http://localhost:3000/api