# frontend/.env
# A URL da sua API (quando o frontend for servido fora do Docker Compose)
# Quando rodando dentro do Docker Compose, a variável REACT_APP_API_URL
# no docker-compose.yml sobrescreverá isso e usará "http://backend:3000"
# que é a forma como os contêineres se comunicam.
REACT_APP_API_URL=http://localhost:3001/api
JWT_SECRET=238adccf3c80d5794a072358a21a3446554db60ad895d015d96f060949e41636439bcaa15893041b4118e7765136cbab4e6c34ac131e7ba9b43b1a667b463afe
JWT_EXPIRES_IN=3h
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001